cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "warp-types: Type-Safe GPU Warp Programming via Linear Typestate"
abstract: >-
  A type system that prevents shuffle-from-inactive-lane bugs in GPU warp
  programming by tracking active lane masks at compile time. Diverged warps
  literally cannot call shuffle — the method does not exist on the type.
  Zero runtime overhead by construction.
authors:
  - family-names: Aldreda
    given-names: Chad
license: MIT
version: "0.3.0"
date-released: "2026-03-21"
repository-code: "https://github.com/modelmiser/warp-types"
doi: "10.5281/zenodo.19040615"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19040615"
    description: "Concept DOI — always resolves to latest version"
keywords:
  - linear-typestate
  - gpu-programming
  - warp-divergence
  - type-safety
  - cuda
  - simt
  - rust
