//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	_RNvCshMcWOLk2MDh_7___rustc17rust_begin_unwind

.visible .func _RNvCshMcWOLk2MDh_7___rustc17rust_begin_unwind(
	.param .b64 _RNvCshMcWOLk2MDh_7___rustc17rust_begin_unwind_param_0
)
.noreturn
{

$L__BB0_1:
	bra.uni 	$L__BB0_1;

}
	// .globl	reduce7_typed_fixed
.visible .entry reduce7_typed_fixed(
	.param .u64 .ptr .align 1 reduce7_typed_fixed_param_0,
	.param .u64 .ptr .align 1 reduce7_typed_fixed_param_1,
	.param .u32 reduce7_typed_fixed_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd3, [reduce7_typed_fixed_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [reduce7_typed_fixed_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b32 	%r3, [reduce7_typed_fixed_param_2];
	// begin inline asm
	mov.u32 %r2, %tid.x;
	// end inline asm
	setp.ge.u32 	%p1, %r2, %r3;
	mov.b32 	%r19, 0;
	@%p1 bra 	$L__BB1_2;
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd2, %rd4, %rd6;
	ld.global.b32 	%r19, [%rd2];
$L__BB1_2:
	mov.b32 	%r5, 16;
	mov.b32 	%r6, -1;
	// begin inline asm
	shfl.sync.down.b32 %r4, %r19, %r5, 31, %r6;
	// end inline asm
	add.s32 	%r8, %r4, %r19;
	mov.b32 	%r9, 8;
	// begin inline asm
	shfl.sync.down.b32 %r7, %r8, %r9, 31, %r6;
	// end inline asm
	add.s32 	%r11, %r8, %r7;
	mov.b32 	%r12, 4;
	// begin inline asm
	shfl.sync.down.b32 %r10, %r11, %r12, 31, %r6;
	// end inline asm
	add.s32 	%r14, %r11, %r10;
	mov.b32 	%r15, 2;
	// begin inline asm
	shfl.sync.down.b32 %r13, %r14, %r15, 31, %r6;
	// end inline asm
	add.s32 	%r17, %r14, %r13;
	mov.b32 	%r18, 1;
	// begin inline asm
	shfl.sync.down.b32 %r16, %r17, %r18, 31, %r6;
	// end inline asm
	setp.ne.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB1_4;
	add.s32 	%r1, %r17, %r16;
	st.global.b32 	[%rd1], %r1;
$L__BB1_4:
	ret;

}
	// .globl	reduce7_untyped_buggy
.visible .entry reduce7_untyped_buggy(
	.param .u64 .ptr .align 1 reduce7_untyped_buggy_param_0,
	.param .u64 .ptr .align 1 reduce7_untyped_buggy_param_1,
	.param .u32 reduce7_untyped_buggy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<7>;

	ld.param.b32 	%r1, [reduce7_untyped_buggy_param_2];
	ld.param.b64 	%rd3, [reduce7_untyped_buggy_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [reduce7_untyped_buggy_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	// begin inline asm
	mov.u32 %r2, %tid.x;
	// end inline asm
	setp.ge.u32 	%p1, %r2, %r1;
	mov.b32 	%r21, 0;
	mov.b32 	%r20, %r21;
	@%p1 bra 	$L__BB2_2;
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd2, %rd4, %rd6;
	ld.global.b32 	%r20, [%rd2];
$L__BB2_2:
	setp.lt.u32 	%p2, %r1, 33;
	shr.u32 	%r3, %r1, 5;
	max.u32 	%r4, %r3, 1;
	selp.b32 	%r5, 1, %r4, %p2;
	setp.ge.u32 	%p3, %r2, %r5;
	@%p3 bra 	$L__BB2_4;
	mov.b32 	%r7, 16;
	mov.b32 	%r8, 1;
	// begin inline asm
	shfl.sync.down.b32 %r6, %r20, %r7, 31, %r8;
	// end inline asm
	add.s32 	%r10, %r6, %r20;
	mov.b32 	%r11, 8;
	// begin inline asm
	shfl.sync.down.b32 %r9, %r10, %r11, 31, %r8;
	// end inline asm
	add.s32 	%r13, %r10, %r9;
	mov.b32 	%r14, 4;
	// begin inline asm
	shfl.sync.down.b32 %r12, %r13, %r14, 31, %r8;
	// end inline asm
	add.s32 	%r16, %r13, %r12;
	mov.b32 	%r17, 2;
	// begin inline asm
	shfl.sync.down.b32 %r15, %r16, %r17, 31, %r8;
	// end inline asm
	add.s32 	%r19, %r16, %r15;
	// begin inline asm
	shfl.sync.down.b32 %r18, %r19, %r8, 31, %r8;
	// end inline asm
	add.s32 	%r21, %r19, %r18;
$L__BB2_4:
	setp.ne.b32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB2_6;
	st.global.b32 	[%rd1], %r21;
$L__BB2_6:
	ret;

}
