//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	_RNvCshMcWOLk2MDh_7___rustc17rust_begin_unwind

.visible .func _RNvCshMcWOLk2MDh_7___rustc17rust_begin_unwind(
	.param .b64 _RNvCshMcWOLk2MDh_7___rustc17rust_begin_unwind_param_0
)
.noreturn
{

$L__BB0_1:
	bra.uni 	$L__BB0_1;

}
	// .globl	butterfly_typed
.visible .func  (.param .b32 func_retval0) butterfly_typed(
	.param .b32 butterfly_typed_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.b32 	%r1, [butterfly_typed_param_0];
	shl.b32 	%r2, %r1, 5;
	st.param.b32 	[func_retval0], %r2;
	ret;

}
	// .globl	butterfly_untyped
.visible .func  (.param .b32 func_retval0) butterfly_untyped(
	.param .b32 butterfly_untyped_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.b32 	%r1, [butterfly_untyped_param_0];
	shl.b32 	%r2, %r1, 5;
	st.param.b32 	[func_retval0], %r2;
	ret;

}
	// .globl	diverge_merge_typed
.visible .func  (.param .b32 func_retval0) diverge_merge_typed(
	.param .b32 diverge_merge_typed_param_0
)
{
	.reg .b32 	%r<2>;

	ld.param.b32 	%r1, [diverge_merge_typed_param_0];
	st.param.b32 	[func_retval0], %r1;
	ret;

}
	// .globl	diverge_merge_untyped
.visible .func  (.param .b32 func_retval0) diverge_merge_untyped(
	.param .b32 diverge_merge_untyped_param_0
)
{
	.reg .b32 	%r<2>;

	ld.param.b32 	%r1, [diverge_merge_untyped_param_0];
	st.param.b32 	[func_retval0], %r1;
	ret;

}
	// .globl	entry
.visible .entry entry(
	.param .u64 .ptr .align 1 entry_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd1, [entry_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	{ // callseq 0, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], 42;
	call.uni (retval0), butterfly_untyped, (param0);
	ld.param.b32 	%r1, [retval0];
	} // callseq 0
	st.global.b32 	[%rd2], %r1;
	{ // callseq 1, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], 42;
	call.uni (retval0), butterfly_typed, (param0);
	ld.param.b32 	%r2, [retval0];
	} // callseq 1
	st.global.b32 	[%rd2+4], %r2;
	st.global.b32 	[%rd2+8], 42;
	st.global.b32 	[%rd2+12], 42;
	ret;

}
