//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	_RNvCshMcWOLk2MDh_7___rustc17rust_begin_unwind

.visible .func _RNvCshMcWOLk2MDh_7___rustc17rust_begin_unwind(
	.param .b64 _RNvCshMcWOLk2MDh_7___rustc17rust_begin_unwind_param_0
)
.noreturn
{

$L__BB0_1:
	bra.uni 	$L__BB0_1;

}
	// .globl	typed_butterfly_reduce
.visible .entry typed_butterfly_reduce(
	.param .u64 .ptr .align 1 typed_butterfly_reduce_param_0
)
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [typed_butterfly_reduce_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	// begin inline asm
	mov.u32 %r1, %tid.x;
	// end inline asm
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.b32 	%r3, [%rd4];
	mov.b32 	%r4, 16;
	mov.b32 	%r5, -1;
	// begin inline asm
	shfl.sync.bfly.b32 %r2, %r3, %r4, 31, %r5;
	// end inline asm
	add.s32 	%r7, %r2, %r3;
	mov.b32 	%r8, 8;
	// begin inline asm
	shfl.sync.bfly.b32 %r6, %r7, %r8, 31, %r5;
	// end inline asm
	add.s32 	%r10, %r7, %r6;
	mov.b32 	%r11, 4;
	// begin inline asm
	shfl.sync.bfly.b32 %r9, %r10, %r11, 31, %r5;
	// end inline asm
	add.s32 	%r13, %r10, %r9;
	mov.b32 	%r14, 2;
	// begin inline asm
	shfl.sync.bfly.b32 %r12, %r13, %r14, 31, %r5;
	// end inline asm
	add.s32 	%r16, %r13, %r12;
	mov.b32 	%r17, 1;
	// begin inline asm
	shfl.sync.bfly.b32 %r15, %r16, %r17, 31, %r5;
	// end inline asm
	add.s32 	%r18, %r16, %r15;
	st.global.b32 	[%rd4], %r18;
	ret;

}
	// .globl	typed_diverge_merge_reduce
.visible .entry typed_diverge_merge_reduce(
	.param .u64 .ptr .align 1 typed_diverge_merge_reduce_param_0
)
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [typed_diverge_merge_reduce_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	// begin inline asm
	mov.u32 %r1, %tid.x;
	// end inline asm
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.b32 	%r3, [%rd4];
	mov.b32 	%r4, 16;
	mov.b32 	%r5, -1;
	// begin inline asm
	shfl.sync.bfly.b32 %r2, %r3, %r4, 31, %r5;
	// end inline asm
	add.s32 	%r7, %r2, %r3;
	mov.b32 	%r8, 8;
	// begin inline asm
	shfl.sync.bfly.b32 %r6, %r7, %r8, 31, %r5;
	// end inline asm
	add.s32 	%r10, %r7, %r6;
	mov.b32 	%r11, 4;
	// begin inline asm
	shfl.sync.bfly.b32 %r9, %r10, %r11, 31, %r5;
	// end inline asm
	add.s32 	%r13, %r10, %r9;
	mov.b32 	%r14, 2;
	// begin inline asm
	shfl.sync.bfly.b32 %r12, %r13, %r14, 31, %r5;
	// end inline asm
	add.s32 	%r16, %r13, %r12;
	mov.b32 	%r17, 1;
	// begin inline asm
	shfl.sync.bfly.b32 %r15, %r16, %r17, 31, %r5;
	// end inline asm
	add.s32 	%r18, %r16, %r15;
	st.global.b32 	[%rd4], %r18;
	ret;

}
