//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

.func  (.param .b32 func_retval0) _Z17butterfly_untypedi(
	.param .b32 _Z17butterfly_untypedi_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;

	ld.param.u32 	%r1, [_Z17butterfly_untypedi_param_0];
	mov.u32 	%r2, 31;
	mov.u32 	%r3, 16;
	mov.u32 	%r4, -1;
	shfl.sync.bfly.b32 	%r5|%p1, %r1, %r3, %r2, %r4;
	add.s32 	%r6, %r5, %r1;
	mov.u32 	%r7, 8;
	shfl.sync.bfly.b32 	%r8|%p2, %r6, %r7, %r2, %r4;
	add.s32 	%r9, %r6, %r8;
	mov.u32 	%r10, 4;
	shfl.sync.bfly.b32 	%r11|%p3, %r9, %r10, %r2, %r4;
	add.s32 	%r12, %r9, %r11;
	mov.u32 	%r13, 2;
	shfl.sync.bfly.b32 	%r14|%p4, %r12, %r13, %r2, %r4;
	add.s32 	%r15, %r12, %r14;
	mov.u32 	%r16, 1;
	shfl.sync.bfly.b32 	%r17|%p5, %r15, %r16, %r2, %r4;
	add.s32 	%r18, %r15, %r17;
	st.param.b32 	[func_retval0+0], %r18;
	ret;

}
.func  (.param .b32 func_retval0) _Z15butterfly_typedi(
	.param .b32 _Z15butterfly_typedi_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;

	ld.param.u32 	%r1, [_Z15butterfly_typedi_param_0];
	mov.u32 	%r2, 31;
	mov.u32 	%r3, 16;
	mov.u32 	%r4, -1;
	shfl.sync.bfly.b32 	%r5|%p1, %r1, %r3, %r2, %r4;
	add.s32 	%r6, %r5, %r1;
	mov.u32 	%r7, 8;
	shfl.sync.bfly.b32 	%r8|%p2, %r6, %r7, %r2, %r4;
	add.s32 	%r9, %r6, %r8;
	mov.u32 	%r10, 4;
	shfl.sync.bfly.b32 	%r11|%p3, %r9, %r10, %r2, %r4;
	add.s32 	%r12, %r9, %r11;
	mov.u32 	%r13, 2;
	shfl.sync.bfly.b32 	%r14|%p4, %r12, %r13, %r2, %r4;
	add.s32 	%r15, %r12, %r14;
	mov.u32 	%r16, 1;
	shfl.sync.bfly.b32 	%r17|%p5, %r15, %r16, %r2, %r4;
	add.s32 	%r18, %r15, %r17;
	st.param.b32 	[func_retval0+0], %r18;
	ret;

}
	// .globl	_Z12call_untypedPi
.visible .entry _Z12call_untypedPi(
	.param .u64 _Z12call_untypedPi_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z12call_untypedPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17butterfly_untypedi, 
	(
	param0
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 0
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r2;
	ret;

}
	// .globl	_Z10call_typedPi
.visible .entry _Z10call_typedPi(
	.param .u64 _Z10call_typedPi_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z10call_typedPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15butterfly_typedi, 
	(
	param0
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 1
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r2;
	ret;

}

